{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "window.titleBarStyle": "custom",
    "editor.fontSize": 13,
    "workbench.iconTheme": "material-icon-theme",
    
}